*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*ENCABEZADO*/

body{
    background-color: black;
    font-family: 'Open Sans', sans-serif;
}

.contenedor{
    width: 90%;
    margin: auto;
}

header{
    padding: 30px 0;
}

header .contenedor{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logotipo{
    align-items: center;
    width: 250px;
}

header nav a{
    color: #aaa;
    text-decoration: none;
    margin-right: 20px;
}

header nav a:hover,
header nav a.activo{
    color: #fff;
}

/*TITULOS*/

main .titulo{
    text-align: center;
    color: #fff;
    font-family: 'Bebas Neue', cursive;
}

main .titulo2{
    color: #fff;
    font-family: 'Bebas Neue', cursive;
    text-align: left;
    padding: 50px;
}

main .sub-titulo{
    color: #fff;
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    padding: 1em;
}

main a{
    text-decoration: none;
}

main .precio{
    color: #fff;
    text-align: center;
    padding: 5px;
}
/*SLIDER*/

.conteiner-slider{
    width: 90%;
    max-width: 550px;
    margin: auto;
    position: relative;
    overflow: hidden;
}

.slider{
    display: flex;
    width: 400%;
    height: 400px;
    margin-left: -100%;
}

.slider__section{
    width: 100%;
}

.slider__img{
    display: block;
    width: 100%;
    height: 100%;
    object-fit:none;
}

.slider__btn{
    position: absolute;
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.7);
    top: 50%;
    transform: rotateY(-50%);
    font-size: 30px;
    font-weight: bold;
    text-align: center ;
    font-family: monospace;
    border-radius: 50%;
    cursor: pointer;
}

.slider__btn:hover{
    background: #fff;
}

.slider--left{
    left: 10px;
}

.slider--right{
    right: 10px;
}

/*Pie de Pagina*/

.pie-pagina{
    width: 100%;
    background-color: #0a141d;
}

.pie-pagina .grupo-1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:50px;
    padding: 45px 0;
}

.pie-pagina .grupo-1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pie-pagina .grupo-1 .box figure img{
    width: 250px;
}

.pie-pagina .grupo-1 .box h2{
    color: #fff;
    margin-bottom: 25px;
    font-size: 20px;
}

.pie-pagina .grupo-1 .box p{
    color: #efefef;
    margin-bottom: 10px;
}

.pie-pagina .grupo-1 .red-social a{
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #fff;
    margin-right: 10px;
    background-color: #0d2033;
    text-align: center;
    transition: all 300ms ease;
}

.pie-pagina .grupo-1 .red-social a:hover{
    color: orange;
}

.pie-pagina .grupo-2{
    background-color: #0a1a2a;
    padding: 15px 10px;
    text-align: center;
    color: #fff;
}
@media screen and (max-width:800px){
    .pie-pagina .grupo-1{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap:30px;
        padding: 35px 0;
    }
}

/*CARTELERA*/

main .proximos-estrenos{
    width: 170px;
    height: 250px;
    box-shadow: 0 0 0 5px #aaa;
    border-radius: 6px;
    justify-content: center;
    align-items: center;
}

main .cartelera{
    display: grid;
    grid-template-columns: repeat(6, 2fr);
    width: 90%;
    margin: auto;
    grid-gap: 30px;
}

main .peliculas{
    width: 170px;
    height: 250px;
    transition: all 300ms;
    position: relative;
    box-shadow: 0 0 0 5px #aaa;
    border-radius: 6px;
}

button{
    align-items: center;
    text-align: center;
}

.btn {
    text-align: center;
    vertical-align: middle;
    padding: .67em .67em;
    cursor: pointer;
    justify-items: center;
    align-items: center;
}

.btn-header {
    margin: .5em 15% 2em 15%;
    color: white;
    border: 2px solid orange;
    background-color: rgba(255, 255, 255, .1);
    border-radius: 0;
    font-size: 1.5em;
    font-weight: lighter;
    padding-left: 2em;
    padding-right: 2em;
}

.btn-header:hover {
    background-color: rgba(255, 255, 255, .3);
}



.btn-primary {
    color: white;
    background-color: orange;
    border: none;
    border-radius: .3em;
    font-weight: bold;
}

.btn-primary:hover {
    background-color: orange;
}