.titulo-slider{
    font-family: 'Lato', sans-serif;
    font-size: 2.5em;
    text-shadow: 4px 2px 5px black;
}

.parrafo-slider{
    font-family: 'Nunito', sans-serif;
    font-size: 2em;
    text-shadow: 4px 2px 5px black;
}

.li{
    font-family: 'Nunito', sans-serif;  
}

.botonm{
    padding: 0.4em;
    text-decoration: none;
    border: 2px solid rgb(109, 78, 109);
    border-radius: 10px;
    background-color: rgb(153, 122, 153) ;
    color: white;
}
.botonm:hover{
    color: black;
}

.contactanos{
    margin-top: 20px;
    padding: 10px;
    text-align: center;
    border: 5px groove rgb(206, 255, 249);
    border-radius: 10px;
    height: 250px;
}
.cita{
    margin-top: 20px;
    padding: 10px;
    text-align: center;
    border: 5px groove rgb(206, 255, 249);
    border-radius: 10px;
    height: 250px;
}

.cita>img{
    width: 70px;
    padding: 8px;
    
}
.contactanos>img{
    width: 70px;
    padding: 8px;
    
}


input,textarea{
    width: 100%;
    border: 1px solid rgb(22, 5, 5) ;
    border-radius: 5px;
    background-color: rgb(210, 237, 241);
    
}

textarea{
    max-height: 130px;
    min-height: 130px;
    
}
.botonc,button{
    padding: 0.4em;
    text-decoration: none;
    border: 2px solid rgb(109, 78, 109);
    border-radius: 10px;
    background-color: rgb(153, 122, 153) ;
    color: white;
}

.botonc:hover{
    color: black;
}
#btn-abrir-modal{
   
    margin: 1em;
    padding: 0.4em;
    text-decoration: none;
    border: 2px solid rgb(109, 78, 109);
    border-radius: 10px;
    background-color: rgb(153, 122, 153) ;
    color: white;
}

#btn-abrir-modal:hover{
    color: black;
}

#btn-abrir-modal2{
   
    margin: 1em;
    padding: 0.4em;
    text-decoration: none;
    border: 2px solid rgb(109, 78, 109);
    border-radius: 10px;
    background-color: rgb(153, 122, 153) ;
    color: white;
}

#btn-abrir-modal2:hover{
    color: black;
}
#btn-cerrar-modal{
   
    margin: 1em;
    padding: 0.4em;
    text-decoration: none;
    border: 2px solid rgb(109, 78, 109);
    border-radius: 10px;
    background-color: rgb(153, 122, 153) ;
    color: white;
}

#btn-cerrar-modal2{
    padding: 0.4em;
    text-decoration: none;
    border: 2px solid rgb(109, 78, 109);
    border-radius: 10px;
    background-color: rgb(153, 122, 153) ;
    color: white;
}
#btn-cerrar-modal2:hover{
    color: black;
}

.fa-solid, .fa-brands{
    font-size: 1.5em;
}
#modal {
    max-width: 50ch;
    max-height: 100ch;
}

#modal2 {
    height: 550px;
    width: 550px;
}
#btn-abrir-modal{
    padding: 0.4em;
    text-decoration: none;
    border: 2px solid rgb(109, 78, 109);
    border-radius: 10px;
    background-color: rgb(153, 122, 153) ;
    color: white; 
}

/*PREGUNTAS*/
.acordeon{
    width: 100%;
    border-radius: 50px;
    background: #e0e0e0;
    box-shadow:  20px 20px 60px #bebebe,
                -20px -20px 60px #ffffff;
    max-width: 120em;
    padding: 2em;
    
}
.acordeon .bloque{
    background: #aadddb;
    box-shadow:  20px 20px 60px #bebebe,
                -20px -20px 60px #ffffff;
    margin: 0 0 1em;
    padding: 1em;
    
}

.acordeon .h2{
    background: #e0e0e0;
    box-shadow:  20px 20px 60px #bebebe,
    -20px -20px 60px #ffffff;
    margin: 0 0 1em;
    padding: 1em;
    font-family: 'Nunito', sans-serif;
    font-family: 'Lato', sans-serif;
}
.acordeon .contenido{
    text-align: center;
   
    background: #e5f5f2;
    box-shadow:  21px 21px 41px #c3d0ce,
                 -21px -21px 41px #ffffff;
    padding: 0em;
    height: 0;
    overflow: hidden;
    transition: all .5s ease;
    font-family: 'Nunito', sans-serif;
}

.acordeon .bloque.activo .contenido{
    height: 4em;
}


