/*MENÚ DE NAVEGACIÓN*/
.nav-link {
    margin-left: 2em;
    border-radius: 10px;
    font-size: 1em;
}
                  
.nav-link:hover {
    transform: scale(0.9);
    transition: 0.15s;
}

/* GENERALES */
h1{
    text-align: center;
    font-family: 'Lato', sans-serif;
    text-shadow: 3px 2px 4px black;

}
h3{
    font-family: 'Lato', sans-serif;
}

.p{
    font-family: 'Nunito', sans-serif;
}

.botonmapa{
    
    padding: 0.4em;
    text-decoration: none;
    border: 2px solid rgb(109, 78, 109);
    border-radius: 10px;
    background-color: rgb(153, 122, 153) ;
    color: white;
}

img{
    border-radius: 15px;
}

.formulario{
    margin: auto;
    max-width: 1000px;
    background-color: rgb(168, 209, 216);
    box-shadow: 1px 4px 12px rgb(102, 100, 100);
    margin-top: 3em;
    border-radius: 10px 10px; 
    padding: 2em;
}
label{
    margin: 5px;
}


input{
    width: 100%;
    height: 30px;
    border: 1px solid rgb(22, 5, 5) ;
    border-radius: 5px;

}
.boton{
    margin-top: 20px;
    margin-bottom: 20px;
    border: 2px solid rgb(109, 78, 109);
    background-color: rgb(153, 122, 153) ;
    color: white;
}

.boton:hover{
    color: black;
}
