<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KATA´s</title>
    <link rel="stylesheet" href="./css/bootstrap.css">
    <script src="https://kit.fontawesome.com/0be6d45152.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/fontawesome.css">
    <link rel="stylesheet" href="./style.css">
    <link rel="shortcut icon" href="../deluxe/img/favicon.ico" type="image/x-icon">
</head>
<body>

    <!-- BUSCADOR -->

    <nav class="navbar fixed-top navbar-expand-lg navbar-light" style="background-color:rgb(206, 255, 249) ;">
        <div class="container-fluid">
          <a class="navbar-brand" href="../BLOQUE PRINCIPAL/proyecto-lenguaje.html"><img src="./img/buscador.jpeg" alt="" height="50"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="../BLOQUE PRINCIPAL/proyecto-lenguaje.html">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#">Nosotros</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle active" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Secciones
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown" style="background-color:rgb(206, 255, 249) ;">
                  <li><a class="dropdown-item" href="../Proyecto Web/Ropa.html">Sección Ropa</a></li>
                  <li><a class="dropdown-item" href="../LENGUAJE 2.0/akane.html">Sección Calzado</a></li>
                  <li><a class="dropdown-item" href="../videojuegos/videojuegos.html">Sección Videojuegos</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="../CINEMA-HUB 2.0/index.html">Cinema HUB</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="../deluxe/atencion.html" tabindex="-1" aria-disabled="true">Contáctos</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-info" type="submit">Buscar</button>
            </form>
          </div>
        </div>
    </nav>
    <!-- slider -->
    <div class="slider">
      <ul>
        <li><img src="./img/zapas-5.jpg" alt=""></li>
        <li><img src="./img/zapas-2.jpg" alt=""></li>
        <li><img src="./img/zapas-3.jpg" alt=""></li>
        <li><img src="./img/zapas-4.jpg" alt=""></li>
       
      </ul>
    </div>
<br><br><br>
<h3>⮕ NOVEDADES</h3>
    <!-- CARTAS -->
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-4 col-md-4">
          <div class="card" style="width: 18rem;">
            <img src="./img/zapas-10.webp" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-title">ZAPATILLAS SAMBA</p>
              <p class="precio">S/ 299 <span>.99</span></p>
              
              <button href="#" class="btn btn-primary">COMPRAR</button>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-4 col-md-4">
          <div class="card" style="width: 18rem;">
            <img src="./img/zapas-2.webp" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-title">ZAPATILLAS FORUM 84 LOW</p>
              <p class="precio">S/ 429 <span>.99</span></p>
              
              <button href="#" class="btn btn-primary">COMPRAR</button>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-4 col-md-4">
          <div class="card" style="width: 18rem;">
            <img src="./img/zapas-3.webp" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-title">ZAPATILLAS CAMPUS 00S</p>
              <p class="precio">S/ 359 <span>.99</span></p>
              
              <a href="#" class="btn btn-primary">COMPRAR</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <br><br><br>
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-4 col-md-4">
          <div class="card" style="width: 18rem;">
            <img src="./img/zapas-4.webp" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-title">FORUM EXHIBIT LOW 2</p>
              <p class="precio">S/ 399 <span>.99</span></p>
              
              <a href="#" class="btn btn-primary">COMPRAR</a>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-4 col-md-4">
          <div class="card" style="width: 18rem;">
            <img src="./img/zapas-5.webp" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-title">ZAPATILLAS FORUM LOW</p>
              <p class="precio">S/ 379 <span>.99</span></p>
              
              <a href="#" class="btn btn-primary">COMPRAR</a>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-4 col-md-4">
          <div class="card" style="width: 18rem;">
            <img src="./img/zapas-6.webp" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-title">ZAPATILLAS SUPERSTAR</p>
              <p class="precio">S/ 299 <span>.99</span></p>
              
              <a href="#" class="btn btn-primary">COMPRAR</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <br><br><br>
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-4 col-md-4">
          <div class="card" style="width: 18rem;">
            <img src="./img/zapas-7.webp" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-title">ZAPATILLAS DE SENDERISMO TERREX</p>
              <p class="precio">S/ 899 <span>.99</span></p>
              <a href="#" class="btn btn-primary">COMPRAR</a>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-4 col-md-4">
          <div class="card" style="width: 18rem;">
            <img src="./img/zapas-8.webp" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-title">ZAPATILLAS ULTRABOOST 22              </p>
              <p class="precio">S/ 699 <span>.99</span></p>
              <a href="#" class="btn btn-primary">COMPRAR</a>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-4 col-md-4">
          <div class="card" style="width: 18rem;">
            <img src="./img/zapas-9.webp" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-title">ZAPATILLAS DE SENDERISMO TERREX</p>
              <p class="precio">S/ 899 <span>.99</span></p>
              <a href="#" class="btn btn-primary">COMPRAR</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  <br><br><br><br><br>


      <!-- PIE DE PAGINA  -->

    
      <script src="./js/bootstrap.js"></script>
      <footer class="pie-pagina">
        <div class="grupo-1">
            <div class="box">
                <figure>
                    <a href="../BLOQUE PRINCIPAL/proyecto-lenguaje.html">
                        <img src="./img/MARCA_PIE.png" alt="Cinema CINEMA-HUB">
                    </a>
                </figure>
            </div>
            <div class="box">
                <h2>SOBRE NOSOTROS</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio, quam.</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi, cum.</p>
            </div>
            <div class="box">
                <h2>SIGUENOS</h2>
                <div class="red-social">
                  <a href="https://es-la.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                  <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                  <a href="https://twitter.com/?lang=es"><i class="fab fa-twitter"></i></a>
                  <a href="https://pe.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
        <div class="grupo-2">
            <small>&copy; 2022 <b>KATA´s</b> - Derechos Reservados.</small>
        </div>
    </footer>
    <script src="./app.js"></script>
</body>
</html>
