<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>videojuegos</title>
    
    <link rel="stylesheet" href="./css/estilos.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fontawesome.css">
    <script src="https://kit.fontawesome.com/812c8ee19a.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">

</head>
<body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-light" style="background-color:rgb(206, 255, 249) ;">
        <div class="container-fluid">
          <a class="navbar-brand" href="../BLOQUE PRINCIPAL/proyecto-lenguaje.html"><img src="img/logo-1.jpeg" alt="" height="75"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="../BLOQUE PRINCIPAL/proyecto-lenguaje.html">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#">Nosotros</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle active" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Secciones
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown" style="background-color:rgb(206, 255, 249) ;">
                  <li><a class="dropdown-item" href="../Proyecto Web/Ropa.html">Sección Ropa</a></li>
                  <li><a class="dropdown-item" href="../LENGUAJE 2.0/akane.html">Sección Calzado</a></li>
                  <li><a class="dropdown-item" href="../videojuegos/videojuegos.html">Sección Videojuegos</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="../CINEMA-HUB 2.0/index.html">Cinema HUB</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="../deluxe/atencion.html" tabindex="-1" aria-disabled="true">Contáctos</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-info" type="submit">Buscar</button>
            </form>
          </div>
        </div>
        ></nav>
        <br>
        <br>
        <br>
        <br>
        
        


        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="./img/img-4.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                 
                </div>
              </div>
              <div class="carousel-item">
                <img src="./img/img-2.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  
                </div>
              </div>
              <div class="carousel-item">
                <img src="./img/img-3.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
   
          <script src="js/bootstrap.js"></script>

          <br>

<h1 class="titulo"> <i class="fa-solid fa-gamepad"></i> VIDEOJUEGOS Y CONSOLAS <i class="fa-solid fa-gamepad"></i></h1>
<br>
<div class="container">
  <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-6">
         <img src="./img/foto-3.jpg" alt=""class="img-fluid foto">
      </div>
      <div class="col-xs-12 col-sm-12 col-md-6">
        <h2> CONSOLA</h2>
        <H1 class="h1"> Playstation 5 Edición Digital</H1>
        <br>
        <p>PRECIO: S/3,379.00 SOLES
           <br><br>
        
          DESCRIPCION: Experimenta una velocidad sorprendente con una SSD de velocidad ultrarrápida, una inmersión más profunda con soporte para respuesta háptica, gatillos adaptables y audio 3D, además de una generación completamente nueva de juegos de PlayStation.
          <br>
          <br>
          <a class="compra" href="">COMPRAR <i class="fa-solid fa-cart-shopping"></i>  </a>
        </div>
  </div>
</div>
<br>
<div></div>
<br><br>
<div class="container">
  <div class="row">
    <div class="col-xs-12 col-sm-12 col-md-6">
      <h2>CONSOLA</h2>
      <H1 class="h1"> Xbox Series X - Negro </H1>
      <br>
      <p>PRECIO :S/3,085.00 SOLES</p>
      <p class="letra1">DESCRIPCION: Desde aventuras futuras hasta los juegos del momento y los títulos clásicos: miles de juegos favoritos de cuatro generaciones de Xbox se ven y se juegan mejor en la Xbox Series X.
         
      
     <br><br>
      
        
     Los 12 teraflops de potencia de procesamiento alojados en el sistema en un chip (SOC) funcionan con las arquitecturas Zen 2 y RDNA 2 de AMD para crear mundos que te dejarán embelesado.</p>
     <a class="compra" href="">COMPRAR <i class="fa-solid fa-cart-shopping"></i></a>     
     
       
    </div>
    <br>
     
      <div class="col-xs-12 col-sm-12 col-md-6">
          <img src="./img/foto-5.jpg" alt="" class="img-fluid foto">
      </div>
  </div>
</div>
<br>
<div class="container">
  <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-6">
         <img src="./img/foto-9.jpg" alt=""class="img-fluid foto">
      </div>
      <div class="col-xs-12 col-sm-12 col-md-6">
        <h2> CONSOLA</h2>
        <H1 class="h1"> Nintendo Switch 2019 Neon Bateria Extendida-Multicolor</H1>
        <br>
        <p>PRECIO: S/3,379.00 SOLES
           <br><br>
        
          DESCRIPCION: Experimenta una velocidad sorprendente con una SSD de velocidad ultrarrápida, una inmersión más profunda con soporte para respuesta háptica, gatillos adaptables y audio 3D, además de una generación completamente nueva de juegos de PlayStation.
          <br>
          La consola Nintendo Switch está diseñada para cualquier estilo de vida, transformándose rápidamente de una consola casera a una consola portátil.
          <br>
          <br>
          <a class="compra" href="">COMPRAR <i class="fa-solid fa-cart-shopping"></i></a>
        </div>
  </div>
</div>
<br>
<h1 class="titulo"> <i class="fa-brands fa-xbox"></i> JUEGOS PARA TODA CONSOLA <i class="fa-brands fa-xbox"></i></h1>
<br>
<div class="container">
  <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-6">
         <img src="./img/foto-6.jpg" alt=""class="img-fluid foto">
      </div>
      <div class="col-xs-12 col-sm-12 col-md-6">
        <h2> PS5</h2>
        <H1 class="h1"> The Last Of Us Parte I</H1>
        <br>
        <p>PRECIO: S/289.00 SOLES
           <br><br>
        
          DESCRIPCION: En una civilización devastada, donde los infectados y los empedernidos sobrevivientes proliferan, Joel, un protagonista cansado, es contratado para rescatar de contrabando a una niña de 14 años llamada Ellie de una zona de cuarentena militar. Sin embargo, lo que comienza como un pequeño trabajo pronto se transforma en una brutal travesía por todo el país.
          <br>
          <br>
          <a class="compra" href="">COMPRAR <i class="fa-solid fa-cart-shopping"></i></a>
        </div>
  </div>
</div>
<br>

<div class="container">
  <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-6">
         <img src="./img/foto-8.jpg" alt=""class="img-fluid foto">
      </div>
      <div class="col-xs-12 col-sm-12 col-md-6">
        <h2> NSW</h2>
        <H1 class="h1"> Mario Golf</H1>
        <br>
        <p>PRECIO: S/319.90 SOLES
           <br><br>
        
          DESCRIPCION: Golpea el green con hasta cuatro jugadores de forma local* o en línea** y juega al golf con amigos de la serie Super Mario™ como Mario, Peach, Yoshi y otros. Los modos van desde el Golf Estándar hasta el enérgico Speed Golf y una emocionante Aventura de Golf. Los sencillos controles de movimiento o de botones facilitan la conducción y el putt tanto a los nuevos jugadores como a los profesionales experimentados.
          <br>
          <br>
          <a class="compra" href="">COMPRAR <i class="fa-solid fa-cart-shopping"></i></a>
        </div>
  </div>
</div>
<br>
<div class="container">
  <div class="row">
    <div class="col-xs-12 col-sm-12 col-md-6">
      <h2>NSW</h2>
      <H1 class="h1"> Lego City Undercover</H1>
      <br>
      <p>PRECIO :S/139.00 SOLES</p>
      <p class="letra1">DESCRIPCION:¡Únete a la persecución! En LEGO® CITY Undercover te convertirás en Chase McCain, un agente de policía de incógnito que perseguirá al malvado criminal Rex Fury — que se acaba de fugar — y pondrás fin a su ola de delitos en la ciudad. En el modo de juego cooperativo para dos jugadores, podrán explorar LEGO® City, una metrópolis abierta de crecimiento rápido con más de 20 distritos únicos para investigar, arrestar ladrones de autos, descubrir divertidos guiños al cine, conducir vehículos y conseguir cientos de objetos coleccionables.
        <br>
        <br>
        <a class="compra" href="">COMPRAR <i class="fa-solid fa-cart-shopping"></i></a>
      
     <br><br>
      
        
    </p>
         
       
       
    </div>
      <div class="col-xs-12 col-sm-12 col-md-6">
          <img src="./img/foto-10.jpg" alt="" class="img-fluid foto">
      </div>
  </div>
</div>
<br>
<h1 class="titulo"> <i class="fa-solid fa-chair"></i> SILLAS GAMING <i class="fa-solid fa-chair"></i></h1>
<br>
<div class="container">
  <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-6">
         <img src="./img/silla-1.jpg" alt=""class="img-fluid foto">
      </div>
      <div class="col-xs-12 col-sm-12 col-md-6">
        <h2> SILLA GAMING</h2>
        <H1 class="h1">Razer Iskur X Black/Green </H1>
        <br>
        <p>PRECIO: S/1,679.90 SOLES
           <br><br>
        
          DESCRIPCION: Si el desempeño de juego sólido empieza por un soporte sólido, haz que la comodidad se convierta en tu ventaja gracias a la Razer Iskur X. Ha llegado la hora de descubrir lo que el soporte y la comodidad esencial pueden aportar a tu juego con una silla ergonómica para gamers diseñada para el juego intenso.
          <br>
          <br>
          <a class="compra" href="">COMPRAR <i class="fa-solid fa-cart-shopping"></i></a>
        </div>
  </div>
</div>
<br>
<br>
<div class="container">
  <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-6">
         <img src="./img/silla-2.jpg" alt=""class="img-fluid foto">
      </div>
      <div class="col-xs-12 col-sm-12 col-md-6">
        <h2> SILLA VERTAGEAR</h2>
        <H1 class="h1">PL4500 Racing Series Negro & Azul Upgrade </H1>
        <br>
        <p>PRECIO: S/1,899.00 SOLES
           <br><br>
        
          DESCRIPCION: El PL4500 está equipado con propiedades que mejoran la higiene y está diseñado para la comodidad. El acolchado de fibra de café y el revestimiento de plata de la silla de juego proporcionan excelente control de olores y propiedades antimicrobianas, junto con una amplia gama de ajuste que mejora el confort personal de los jugadores, permitiéndole relajarse durante relajarse durante largos periodos de tiempo durante sus intensas sesiones de juego.
          <br>
          <br>
          <a class="compra" href="">COMPRAR <i class="fa-solid fa-cart-shopping"></i></a>
        </div>
  </div>
</div>
<br>
<br>
<h1 class="titulo"><i class="fa-solid fa-sack-dollar"></i> PROMOCIONES Y REBAJAS <i class="fa-solid fa-sack-dollar"></i></h1>
<br>
<br>
<div class="container">
  <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-6">
         <img src="./img/foto-1.jpg" alt="" class="imagen">
      </div>
      <div class="col-xs-12 col-sm-12 col-md-6">
        <h2> OFERTA!!!</h2>
        <H1 class="h1">Consola Playstation 5 Edición Digital + Mando Dualsense Cosmic Red </H1>
        <br>
        <p>PRECIO: S/3,500.00 SOLES
           <br><br>
           <br>
           <a class="compra" href="">COMPRAR <i class="fa-solid fa-cart-shopping"></i></a>
        
         
        </div>
  </div>
</div>
<br>
<br>
<div class="container">
  <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-6">
         <img src="./img/foto-2.jpg" alt="" class="imagen">
      </div>
      <div class="col-xs-12 col-sm-12 col-md-6">
        <h2> OFERTASO!!!</h2>
        <H1 class="h1">Consola Xbox Serie X Negro 1Tb + Mando Negro</H1>
        <br>
        <p>PRECIO: S/2.500.00 SOLES
           <br><br>
           <br>
           <a class="compra" href="">COMPRAR <i class="fa-solid fa-cart-shopping"></i></a>
        
          
        </div>
  </div>
</div>
<br>
<br>
<div class="container">
  <div class="row">
    <div class="col-xs-12 col-sm-12 col-md-6">
      <h2>PROMOCION!!!</h2>
      <H1 class="h1"> Consola Nintendo Switch Neon 2019 + Mando Pro Controller + Crash Team Racing</H1>
      <br>
      <p>PRECIO :S/1.700.00 SOLES</p>
      <p class="letra1">
         
        <br>
        <a class="compra" href="">COMPRAR <i class="fa-solid fa-cart-shopping"></i></a>
     <br><br>
      
        
    </p>
         
       
       
    </div>
      <div class="col-xs-12 col-sm-12 col-md-6">
          <img src="./img/foto-11.jpg" alt="" class="imagen">
      </div>
  </div>
</div>
<br>
<br>
<div class="container">
  <div class="row">
    <div class="col-xs-12 col-sm-12 col-md-6">
      <h2>OFERTASO!!!</h2>
      <H1 class="h1"> Consola Xbox Series X + Fifa 22 + Mando Robot White</H1>
      <br>
      <p>PRECIO :S/3.200.00 SOLES</p>
      <p class="letra1">
        <br>
        <a class="compra" href="">COMPRAR <i class="fa-solid fa-cart-shopping"></i></a>
      
     <br><br>
      
        
    </p>
         
       
       
    </div>
      <div class="col-xs-12 col-sm-12 col-md-6">
          <img src="./img/img-5.jpg" alt="" class="imagen">
      </div>
  </div>
</div>
<br>
<br>
<h1 class="titulo"><i class="fa-solid fa-face-smile"></i> RESPONDE NUESTRA ENCUESTA <i class="fa-solid fa-face-smile"></i></h1>
<br>
<form  class="form">
  <h2 class="form_tile">ENCUESTA</h2>

  <div class="form_container">
    <div class="form_group">
      <input type="text" name="" id="NOMBRE" class="form_input" placeholder=" ">
      <label for="NOMBRE" class="form_label">Nombre:</label>
      <span class="form_line"></span>
  
    </div>
    <div class="form_group">
      <input type="text" name="" id="APELLIDO" class="form_input" placeholder=" ">
      <label for="APELLIDO" class="form_label">Apellido:</label>
      <span class="form_line"></span>
  
    </div>
    <div class="form_group">
      <input type="text" name="" id="CORREO" class="form_input" placeholder=" ">
      <label for="CORREO" class="form_label">Correo electronico:</label>
      <span class="form_line"></span>
  
    </div>
    <div class="form_group">
      <input type="text" name="" id="PAGINA" class="form_input" placeholder=" ">
      <label for="PAGINA" class="form_label">¿Te gusto la pagina?</label>
      <span class="form_line"></span>
  
    </div>
    <input type="submit" class="form_submit" value="ENVIAR">
  
  
  </div>
</form>
<br>
<br>
<footer class="pie-pagina">
  <div class="grupo-1">
       <div class="box">
        <figure>
          <a href="../BLOQUE PRINCIPAL/proyecto-lenguaje.html">
             <img src="./img/logo-1.jpeg" alt="logo deluxe ">            
          </a>
        </figure>
       </div>
       <div class="box">
        <h2>SOBRE NOSOTROS</h2>
        <p>Somos una tienda online muy requerida actualmente,!Resalta con diferentes marcas y productos al mejor precio!</p>
        <p>contactenos o llama si tienes un consulta nuestros asesores estaran dispuestos en contestarlo</p>
       </div>
       <div class="box">
        <h2>SIGUENOS</h2>
        <div class="red-social">
          <a href="https://es-la.facebook.com/"><i class="fab fa-facebook-f"></i></a>
          <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
          <a href="https://twitter.com/?lang=es"><i class="fab fa-twitter"></i></a>
          <a href="https://pe.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
        </div>
       </div>
  </div>
  <div class="grupo-2">
    <small>&copy; 2022 <b>deluxe online</b> - todos los derechos reservados</small>
  </div>

</footer>
<script>
  alert("BIENVENIDO!!!!!")
</script>










   

  
</body>
</html>