<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DeluxeOnline</title>
    <link rel="stylesheet" href="./css/atencion.css">
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://kit.fontawesome.com/5e72172778.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&family=Nunito&display=swap" rel="stylesheet">
</head>
<body>
        <!-- MENU DE NAVEGACION -->
        <nav class="navbar fixed-top navbar-expand-lg navbar-light" style="background-color:rgb(206, 255, 249) ;">
            <div class="container-fluid">
              <a class="navbar-brand" href="../BLOQUE PRINCIPAL/proyecto-lenguaje.html"><img src="./img/logo-deluxe.jpeg" alt="" height="75"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarScroll">
                <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="../BLOQUE PRINCIPAL/proyecto-lenguaje.html">Inicio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="#">Nosotros</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle active" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Secciones
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown" style="background-color:rgb(206, 255, 249) ;">
                      <li><a class="dropdown-item" href="../Proyecto Web/Ropa.html">Sección Ropa</a></li>
                      <li><a class="dropdown-item" href="../LENGUAJE 2.0/akane.html">Sección Calzado</a></li>
                      <li><a class="dropdown-item" href="../videojuegos/videojuegos.html">Sección Videojuegos</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="../CINEMA-HUB 2.0/index.html">Cinema HUB</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="./atencion.html" tabindex="-1" aria-disabled="true">Contáctos</a>
                  </li>
                </ul>
                <form class="d-flex">
                  <input class="form-control me-2" type="search" id="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-info" type="submit">Buscar</button>
                </form>
              </div>
            </div>
        </nav>
        <br><br><br>

        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="./img/atencion.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5 class="titulo-slider">Atención al Cliente</h5>
                  <p class="parrafo-slider">¿Tienes alguna duda o necesitas informar algún problema?</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="./img/atencion3.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5 class="titulo-slider">Servicio Personalizado</h5>
                  <p class="parrafo-slider">En Deluxe Online estamos comprometidos a brindarte el mejor servicio.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="./img/atencion2.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5 class="titulo-slider">Servicios de Envío</h5>
                  <p  class="parrafo-slider">Preparados para que tu pedido llego en el menor tiempo posible.</p>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>

<div class="container">
    <form action="">
        <div class="row">

            <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 col-xxl-4">
                <ul class="contactanos">
                    <img src="./img/mensaje.png" alt="icono mensaje" class="img-fluid">
                    <h3> Déjanos un mensaje </h3>
                    <p>Tienes alguna recomendación. Escríbenos</p>
                    <button id="btn-abrir-modal">Enviar un mensaje</button>
                    
                    <dialog id="modal">
                        <img src="./img/logo-deluxe.jpeg" alt="" class="img-fluid" width="200px">
                        <br>
                        <label for="nombre">Nombre:
                            <input type="text" id="nombre" required>
                        </label>
                        <label for="correo">Correo Electrónico
                            <input type="email" id="correo" required>
                        </label>
                        <label for="numero">Número Telefónico
                            <input type="text" id="numero" maxlength="9" required>
                        </label>
                        <label for="mensaje">Escriba su mensaje:
                            <textarea name="" id="" cols="30" rows="10"></textarea>
                        </label>

                        <input type="submit" value="Enviar" class="botonm">

                        <button id="btn-cerrar-modal">Cancelar</button>
                    </dialog>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 col-xxl-4">
                <ul class="cita">
                    <img src="./img/calendario.png" alt="icono calendario" class="img-fluid">
                    <h3> Agenda tu cita </h3>
                    <p>Visita una de nuestras oficinas</p>
                    <br>
                    <a href="./cita.html" class="botonc">Agenda tu cita aquí</a>
                </ul>


            </div>

            <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 col-xxl-4">

                <ul class="contactanos">
                    <img src="./img/telefono.png" alt="icono preguntas" class="img-fluid">
                    <h3>Números de Atención </h3>
                    <p>Comunicate con nosotros</p>
                    <button id="btn-abrir-modal2">Enviar un mensaje</button>
                    
                    <dialog id="modal2">
                      <form class="numeros">
                        <h2>Si tienes consultas, no dudes en llamarnos:</h2>
                        <li><i class="fa-solid fa-phone"></i></li>
                        <li>513-3355</li>
                        <li>513-3203</li>
                        <li>513-7512</li>
                        <h2>Recibe una atención personalizada</h2>
                        <li><i class="fa-brands fa-whatsapp"></i></li>
                        <li>953268751</li>
                        <li>965213502</li>
                        <li>975213035</li>
                        <h3>Comunicate con uno de nuestros operadores mediante whatsapp.</h3>
                      </form>
                        <button id="btn-cerrar-modal2">Cerrar</button>
                    </dialog>
                </ul>
            </div>
        </div>
    </form>
</div>

<h2>Preguntas Frecuentes <i class="fa-regular fa-circle-question"></i></h2>
<div class="acordeon">
    <div class="bloque">
        <h2 class="h2">¿Cuánto demora mi pedido en ser despachado?</h2>
        <p class="contenido">Una vez finalizado el proceso de compra, el tiempo de despacho varía entre 24 horas y 7 días. Puedes escoger el día y horario para recibir tu pedido, cuya disponibilidad dependerá de la comuna y días de entrega.</p>
    </div>
    <div class="bloque">
        <h2 class="h2"> ¿Qué pasa si no logro hacer la compra? / ¿Qué pasa si no entiendo algo?</h2>
        <p class="contenido">Contamos con un Call Center (513-3355) a tu disposición, preparado para aclarar todas tus dudas y entregar un servicio personalizado.</p>
    </div> 
    <div class="bloque">
        <h2 class="h2"> ¿Qué medios de pago puedo utilizar?</h2>
        <p class="contenido">Los medios de pago que tenemos disponibles para ti son: Visa, Mastercard, American Express y Diners Club International. Estamos innovando constantemente para tener el medio que más te acomode.</p>
    </div>
    <div class="bloque">
        <h2 class="h2"> ¿Es resguardada la confidencialidad de mis datos?</h2>
        <p class="contenido">Sí. Garantizamos que los datos ingresados son utilizados exclusivamente para generar tu pedido y lograr una comunicación personal contigo, con el objetivo de brindar un mejor servicio.</p>
    </div>
    <div class="bloque">
        <h2 class="h2">¿Hay gastos de envío?</h2>
        <p class="contenido">Sí, hay gastos de envíos, cuyo valor dependerá del día y del horario que elijas para tu despacho.</p>
    </div>
</div>

<br><br><br><br><br>
    <!-- FOOTER -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-seccion">
                    <img src="./img/logo-deluxe.jpeg" alt="Cinema CINEMA-HUB" class="img-fluid" width="200">
                    
                </div>
                <div class="footer-seccion">
                    <h4>Nuestras Tiendas</h4>
                    <ul>
                        <li><a href="../LENGUAJE 2.0/akane.html">Calzado</a></li>
                        <li><a href="../Proyecto Web/Ropa.html">Ropa</a></li>
                        <li><a href="../videojuegos/videojuegos.html">Videojuego</a></li>
                        <li><a href="../CINEMA-HUB 2.0/index.html">CINEMA-HUB</a></li>
                    </ul>
                </div>
                <div class="footer-seccion">
                    <h4>Legal</h4>
                    <ul>
                        <li><a href="#">Libro de Reclamaciones</a></li>
                        <li><a href="#">Terminos y condiciones</a></li>
                        <li><a href="#">Politicas de privacidad</a></li>
                        
                    </ul>
                </div>
                <div class="footer-seccion">
                    <h4>Siguenos</h4>
                    <div class="social">
                        <a href="https://es-la.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                        <a href="https://twitter.com/?lang=es"><i class="fab fa-twitter"></i></a>
                        <a href="https://pe.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
<script src="./js/bootstrap.js"></script>
<script src="./js/app.js"></script>
<script>
    var btnAbrirModal =document.querySelector("#btn-abrir-modal");
        
        var btnCerrarModal = document.querySelector("#btn-cerrar-modal");
        
        var modal = document.querySelector("#modal");
        
        btnAbrirModal.addEventListener("click",()=>{
            modal.showModal();
        })
       btnCerrarModal.addEventListener("click",()=>{
            modal.close();
        })

        var btnAbrirModal2 =document.querySelector("#btn-abrir-modal2");
        
        var btnCerrarModal2 = document.querySelector("#btn-cerrar-modal2");
        
        var modal2 = document.querySelector("#modal2");
        
        btnAbrirModal2.addEventListener("click",()=>{
            modal2.showModal();
        })
       btnCerrarModal2.addEventListener("click",()=>{
            modal2.close();
        })
</script>
</body>
</html>