<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOLICITA UNA CITA</title>
    <link rel="stylesheet" href="./css/cita.css">
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://kit.fontawesome.com/5e72172778.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&family=Nunito&display=swap" rel="stylesheet">
</head>

<body>
    <!-- MENU DE NAVEGACION -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-light" style="background-color:rgb(206, 255, 249) ;">
        <div class="container-fluid">
          <a class="navbar-brand" href="../BLOQUE PRINCIPAL/proyecto-lenguaje.html"><img src="./img/logo-deluxe.jpeg" alt="" height="75"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="../BLOQUE PRINCIPAL/proyecto-lenguaje.html">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#">Nosotros</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle active" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Secciones
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown" style="background-color:rgb(206, 255, 249) ;">
                    <li><a class="dropdown-item" href="../Proyecto Web/Ropa.html">Sección Ropa</a></li>
                    <li><a class="dropdown-item" href="../">Sección Calzado</a></li>
                    <li><a class="dropdown-item" href="../videojuegos/videojuegos.html">Sección Videojuegos</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="../CINEMA-HUB 2.0/index.html">Cinema HUB</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="./atencion.html" tabindex="-1" aria-disabled="true">Contáctos</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-info" type="submit">Buscar</button>
            </form>
          </div>
        </div>
    </nav>
  <br><br><br><br><br>
  <h1>Conoce nuestras oficinas</h1>

  <div class="container">
    <form action="">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6">
                <img src="img/c1.jpg" alt="" class="img-fluid">

            </div>
            <div class="col-xs-12 col-sm-12 col-md-6">

                <h3> <span class="titulo"> Deluxe<br>Caminos del Inca</span></h3>

                <p"><b>Dirección:</b> Avenida Javier Prado Este 2050</p>
                    <p><b>Horarios de Atención:</b> Lunes-Viernes 9:00 - 22:00 y Sábado-Domingo 9:00 - 20:00 </p>
                    <p><b>Teléfono:</b>923561478</p>
                    <p><b>Correo:</b>caminosatc@deluxe.com.pe</p>


                    <a href="https://www.google.com/maps/place/12%C2%B007'50.7%22S+76%C2%B058'59.1%22W/@-12.1310433,-76.9831811,15z/data=!4m5!3m4!1s0x0:0x9dd0034d385f8113!8m2!3d-12.1307513!4d-76.9830697?hl=es"
                        class="botonmapa"> Ver en mapa <i class="fa-solid fa-location-dot"></i></a>

            </div>
        </div>
    </form>
</div>
<br><br><br>
    <div class="container">
        <form action="">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-6">

                    <h3> <span class="titulo">Deluxe<br>San Borja</span></h3>

                    <p><b>Dirección:</b> Avenida Javier Prado Este 2050</p>
                    <p><b>Horarios de Atención:</b> Lunes-Viernes 9:00 - 22:00 y Sábado-Domingo 9:00 - 20:00 </p>
                    <p><b>Teléfono:</b>963258741</p>
                    <p><b>Correo:</b>sanborjaatc@deluxe.com.pe</p>

                    <a href="https://www.google.com/maps/place/12%C2%B005'20.5%22S+77%C2%B000'15.7%22W/@-12.089022,-77.004357,14z/data=!4m5!3m4!1s0x0:0x17a1e69fcb9f757b!8m2!3d-12.0890224!4d-77.0043566?hl=es"
                        class="botonmapa"> Ver en mapa <i class="fa-solid fa-location-dot"></i></a>

                </div>
                <div class="col-xs-12 col-sm-12 col-md-6">
                    <img src="img/c2.jpg" alt="" class="img-fluid">

                </div>
            </div>
        </form>
    </div>
    <br><br><br><br>

<!-- formulario -->
    <h1> <b> Agenda tu cita y olvídate de las colas </b></h1>
    <div class="formulario">
        <form action="">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-6">
                    <img src="img/cc.jpg" alt="" class="img-fluid">
                </div>
                <div class="col-xs-12 col-sm-12 col-md-6">



                    <label for="nombre">Nombres:</label>
                    <input type="text" id="nombre" required>


                    <label for="ap">Apellido Paterno:</label>
                    <input type="text" id="ap" required>


                    <label for="am">Apellido Materno:</label>
                    <input type="text" id="am" required>


                    <label for="numero">Número Telefónico:</label>
                    <input type="text" id="numero" maxlength="9" required>


                    <label for="correo">Correo Electrónico</label>
                    <input type="email" id="correo" required>


                    <label for="distr">Distrito:</label>
                    <input type="text" id="distr" required>


                    <label for="fecha">Fecha:</label>
                    <input type="date" id="fecha">


                    <label for="hora">Hora:</label>
                    <input type="time" id="hora">


                    <input type="submit" value="Enviar" class="boton">

                    <h6> <b> Nota: Recuerda que recibirás un correo de confirmación. </b></h6>

                </div>
            </div>
        </form>
    </div>
    <br><br><br><br>
    <!-- FOOTER -->
    <footer class="footer">
      <div class="container">
          <div class="row">
              <div class="footer-seccion">
                  <img src="./img/logo-deluxe.jpeg" alt="Cinema CINEMA-HUB" class="img-fluid" width="200">
                  
              </div>
              <div class="footer-seccion">
                  <h4>Nuestras Tiendas</h4>
                  <ul>
                    <li><a href="#">Calzado</a></li>
                    <li><a href="../Proyecto Web/Ropa.html">Ropa</a></li>
                    <li><a href="../videojuegos/videojuegos.html">Videojuego</a></li>
                    <li><a href="../CINEMA-HUB 2.0/index.html">CINEMA-HUB</a></li>
                  </ul>
              </div>
              <div class="footer-seccion">
                  <h4>Legal</h4>
                  <ul>
                      <li><a href="#">Libro de Reclamaciones</a></li>
                      <li><a href="#">Terminos y condiciones</a></li>
                      <li><a href="#">Politicas de privacidad</a></li>
                      
                  </ul>
              </div>
              <div class="footer-seccion">
                  <h4>Siguenos</h4>
                  <div class="social">
                      <a href="https://es-la.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                      <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                      <a href="https://twitter.com/?lang=es"><i class="fab fa-twitter"></i></a>
                      <a href="https://pe.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                  </div>
              </div>
          </div>
      </div>
  </footer>
<script src="./js/bootstrap.js"></script>
</body>

</html>