 <!--DOCTYPE html-->
 <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Deluxe Online</title>
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/proyecto-lenguaje.css"/>
        <script src="https://kit.fontawesome.com/6bd6c771de.js" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"/>
        <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
        <link rel="shortcut icon" href="../deluxe/img/favicon.ico" type="image/x-icon">
    </head>
    <body>
        <nav class="navbar fixed-top navbar-expand-lg navbar-light" style="background-color:rgb(206, 255, 249) ;">
            <div class="container-fluid">
              <a class="navbar-brand" href="./proyecto-lenguaje.html"><img src="img-general/logo-deluxe.jpg" alt="" height="75"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarScroll">
                <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Inicio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="#">Nosotros</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle active" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Secciones
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown" style="background-color:rgb(206, 255, 249) ;">
                      <li><a class="dropdown-item" href="../Proyecto Web/Ropa.html">Sección Ropa</a></li>
                      <li><a class="dropdown-item" href="../LENGUAJE 2.0/akane.html">Sección Calzado</a></li>
                      <li><a class="dropdown-item" href="../videojuegos/videojuegos.html">Sección Videojuegos</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="../CINEMA-HUB 2.0/index.html">Cinema HUB</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="../deluxe/atencion.html" tabindex="-1" aria-disabled="true">Contáctos</a>
                  </li>
                </ul>
                <form class="d-flex">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-info" type="submit">Buscar</button>
                </form>
              </div>
            </div>
        </nav><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <!-- Slider 1 sección -->
        <section id="slider-section" class="slider-action1">
            <div class="slider-intro">
                <h1 class="titulo-slider">Bienvenidos a Deluxe Online</h1>
                <h4 class="parrafo-slider">¿Estás buscando precios accesibles para tí Online?<br>
                    En Deluxe Online, tenemos las mejores ofertas en todo ti <br> de accesorios. <br><br>
                    ¡Busca aquí tu atuendo y zapatillas favoritas! - Revisa las diferentes marcas que tenemos para tí<br>
                </h4>
            </div>
          <div class="swiper mySwiper">
            <div class="swiper-wrapper">
            
            <div class="swiper-slide">

            <div class="slider-box">
                <div class="slider-box-img">
                    <a href="#" class="owner-img">
                        <img src="https://www.fondodeolla.com/files/image/18/18821/55bbb9bb544b4.jpg" />
                        <i class="fa-solid fa-circle-check"></i>
                    </a>
                    <img src="https://static.mercadonegro.pe/wp-content/uploads/2020/02/22191017/Sin-uiiug.png" />
                    <div class="slider-bidder">
                        <div class="slider-bidder-img">
                            <img src="https://static.vecteezy.com/system/resources/previews/005/538/472/non_2x/necklace-accessories-women-lines-logo-symbol-icon-graphic-design-illustration-vector.jpg" />
                            <img src="https://w7.pngwing.com/pngs/360/469/png-transparent-dress-code-clothing-symbol-business-attire-angle-service-triangle.png" />
                            <img src="https://media.istockphoto.com/id/1314581692/es/vector/s%C3%ADmbolo-del-coraz%C3%B3n-de-la-zapatilla-de-correr-en-el-tel%C3%B3n-de-fondo-blanco.jpg?s=612x612&w=0&k=20&c=1rF5rS9SX40eX0yTneasubaWSw1KYFL90X9YnTlBc8w=" />
                        </div>
                        <span>Más de 1000+ productos</span>
                    </div>
                </div>
                <!--texto-->
                <div class="slider-box-text">
                    <a href="#">Nike</a>
                    <span class="highest-bid">For Deluxe Online</span>
                    <div class="price-like">
                      <a href=""><span class="price">Zapatillas</span></a>
                      <a href=""><span class="price">Atuendos</span></a>
                        <a href="#"><i class="fa-solid fa-heart"></i></a>
                    </div>
                </div>
            </div>
            </div>
            <div class="swiper-slide">
                <div class="slider-box">
                      <!--img-->
                    <div class="slider-box-img">
                        <a href="#" class="owner-img">
                            <img src="https://www.fondodeolla.com/files/image/18/18821/55bbb9bb544b4.jpg" />
                            <i class="fa-solid fa-circle-check"></i>
                        </a>
                        <img class="box-main-img"src="https://seeklogo.com/images/A/adidas-logo-49D5BEBA90-seeklogo.com.png" />
                        <div class="slider-bidder">
                            <div class="slider-bidder-img">
                                <img src="https://static.vecteezy.com/system/resources/previews/005/538/472/non_2x/necklace-accessories-women-lines-logo-symbol-icon-graphic-design-illustration-vector.jpg" />
                                <img src="https://w7.pngwing.com/pngs/360/469/png-transparent-dress-code-clothing-symbol-business-attire-angle-service-triangle.png" />
                                <img src="https://media.istockphoto.com/id/1314581692/es/vector/s%C3%ADmbolo-del-coraz%C3%B3n-de-la-zapatilla-de-correr-en-el-tel%C3%B3n-de-fondo-blanco.jpg?s=612x612&w=0&k=20&c=1rF5rS9SX40eX0yTneasubaWSw1KYFL90X9YnTlBc8w=" />
                            </div>
                            <span>Más de 1000+ productos</span>
                        </div>
                    </div>
                    <!---texto-->
                    <div class="slider-box-text">
                        <a href="#">Adidas</a>
                        <span class="highest-bid">For Deluxe Online</span>
                        <div class="price-like">
                            <a href=""><span class="price">Zapatillas</span></a>
                            <a href=""><span class="price">Atuendos</span></a>
                            <a href="#"><i class="fa-solid fa-heart"></i></a>
                        </div>
                    </div>
                </div>
                </div>
                <div class="swiper-slide">
                    <!-- Slider de box -->
                    <div class="slider-box">
                        <!--img-->
                        <div class="slider-box-img">
                            <a href="#" class="owner-img">
                                <img src="https://www.fondodeolla.com/files/image/18/18821/55bbb9bb544b4.jpg" />
                                <i class="fa-solid fa-circle-check"></i>
                            </a>
                            <img src="https://therockbury.com/wp-content/uploads/2014/03/HM-logo-300x300.jpg" />
                            <div class="slider-bidder">
                                <div class="slider-bidder-img">
                                    <img src="https://static.vecteezy.com/system/resources/previews/005/538/472/non_2x/necklace-accessories-women-lines-logo-symbol-icon-graphic-design-illustration-vector.jpg" />
                                    <img src="https://w7.pngwing.com/pngs/360/469/png-transparent-dress-code-clothing-symbol-business-attire-angle-service-triangle.png" />
                                    <img src="https://media.istockphoto.com/id/1314581692/es/vector/s%C3%ADmbolo-del-coraz%C3%B3n-de-la-zapatilla-de-correr-en-el-tel%C3%B3n-de-fondo-blanco.jpg?s=612x612&w=0&k=20&c=1rF5rS9SX40eX0yTneasubaWSw1KYFL90X9YnTlBc8w=" />
                                </div>
                                <span>Más de 1000+ productos</span>
                            </div>
                        </div>
                        <!---texto-->
                        <div class="slider-box-text">
                            <a href="#">H&M</a>
                            <span class="highest-bid">For Deluxe Online</span>
                            <div class="price-like">
                                <a href=""><span class="price">Zapatillas</span></a>
                                <a href=""><span class="price">Atuendos</span></a>
                                <a href="#"><i class="fa-solid fa-heart"></i></a>
                            </div>
                        </div>
                    </div>
                    </div>
                    <div class="swiper-slide">
                        <!--slider de box-->
                        <div class="slider-box">
                            <!--img-->
                            <div class="slider-box-img">
                                <a href="#" class="owner-img">
                                    <img src="https://www.fondodeolla.com/files/image/18/18821/55bbb9bb544b4.jpg" />
                                    <i class="fa-solid fa-circle-check"></i>
                                </a>
                                <img src="https://i.pinimg.com/474x/8f/e3/31/8fe331d3f0b3d701fc5be164df1822f6--forever--image-search.jpg" />
                                <div class="slider-bidder">
                                    <div class="slider-bidder-img">
                                        <img src="https://static.vecteezy.com/system/resources/previews/005/538/472/non_2x/necklace-accessories-women-lines-logo-symbol-icon-graphic-design-illustration-vector.jpg" />
                                        <img src="https://w7.pngwing.com/pngs/360/469/png-transparent-dress-code-clothing-symbol-business-attire-angle-service-triangle.png" />
                                        <img src="https://media.istockphoto.com/id/1314581692/es/vector/s%C3%ADmbolo-del-coraz%C3%B3n-de-la-zapatilla-de-correr-en-el-tel%C3%B3n-de-fondo-blanco.jpg?s=612x612&w=0&k=20&c=1rF5rS9SX40eX0yTneasubaWSw1KYFL90X9YnTlBc8w=" />
                                    </div>
                                    <span>Más de 1000+ productos</span>
                                </div>
                            </div>
                            <!--texto-->
                            <div class="slider-box-text">
                                <a href="#">FOREVER 21</a>
                                <span class="highest-bid">For Deluxe Online</span>
                                <div class="price-like">
                                    <a href=""><span class="price">Zapatillas</span></a>
                                    <a href=""><span class="price">Atuendos</span></a>
                                    <a href="#"><i class="fa-solid fa-heart"></i></a>
                                </div>
                            </div>
                        </div>
                        </div>
                        <div class="swiper-slide">
                            <!--slider de box-->
                            <div class="slider-box">
                                <!--img-->
                                <div class="slider-box-img">
                                    <a href="#" class="owner-img">
                                        <img src="https://www.fondodeolla.com/files/image/18/18821/55bbb9bb544b4.jpg" />
                                        <i class="fa-solid fa-circle-check"></i>
                                    </a>
                                    <img src="https://www.wag1mag.com/wp-content/uploads/gucci-new-logo-WAG1MAG-53.jpg" />
                                    <div class="slider-bidder">
                                        <div class="slider-bidder-img">
                                            <img src="https://static.vecteezy.com/system/resources/previews/005/538/472/non_2x/necklace-accessories-women-lines-logo-symbol-icon-graphic-design-illustration-vector.jpg" />
                                            <img src="https://w7.pngwing.com/pngs/360/469/png-transparent-dress-code-clothing-symbol-business-attire-angle-service-triangle.png" />
                                            <img src="https://media.istockphoto.com/id/1314581692/es/vector/s%C3%ADmbolo-del-coraz%C3%B3n-de-la-zapatilla-de-correr-en-el-tel%C3%B3n-de-fondo-blanco.jpg?s=612x612&w=0&k=20&c=1rF5rS9SX40eX0yTneasubaWSw1KYFL90X9YnTlBc8w=" />
                                        </div>
                                        <span>Más de 1000+ productos:</span>
                                    </div>
                                </div>
                                <!--text-->
                                <div class="slider-box-text">
                                    <a href="#">GUCCI</a>
                                    <span class="highest-bid">For Deluxe Online</span>
                                    <div class="price-like">
                                        <a href=""><span class="price">Zapatillas</span></a>
                                        <a href=""><span class="price">Atuendos</span></a>
                                        <a href="#"><i class="fa-solid fa-heart"></i></a>
                                    </div>
                                </div>
                            </div>
                            </div>
                            <div class="swiper-slide">
                                <!--slider de box-->
                                <div class="slider-box">
                                    <!--img-->
                                    <div class="slider-box-img">
                                        <a href="#" class="owner-img">
                                            <img src="https://www.fondodeolla.com/files/image/18/18821/55bbb9bb544b4.jpg" />
                                            <i class="fa-solid fa-circle-check"></i>
                                        </a>
                                        <img src="https://i.ytimg.com/an/YzfID8oa7tM/1708816482310419242_mq.jpg?v=633c90fa"/>
                                        <div class="slider-bidder">
                                            <div class="slider-bidder-img">
                                                <img src="https://static.vecteezy.com/system/resources/previews/005/538/472/non_2x/necklace-accessories-women-lines-logo-symbol-icon-graphic-design-illustration-vector.jpg" />
                                                <img src="https://w7.pngwing.com/pngs/360/469/png-transparent-dress-code-clothing-symbol-business-attire-angle-service-triangle.png" />
                                                <img src="https://media.istockphoto.com/id/1314581692/es/vector/s%C3%ADmbolo-del-coraz%C3%B3n-de-la-zapatilla-de-correr-en-el-tel%C3%B3n-de-fondo-blanco.jpg?s=612x612&w=0&k=20&c=1rF5rS9SX40eX0yTneasubaWSw1KYFL90X9YnTlBc8w=" />
                                            </div>
                                            <span>Más de 1000+ productos</span>
                                        </div>
                                    </div>
                                    <!---texto-->
                                    <div class="slider-box-text">
                                        <a href="#">Puma</a>
                                        <span class="highest-bid">For Deluxe Online</span>
                                        <div class="price-like">
                                            <a href=""><span class="price">Zapatillas</span></a>
                                            <a href=""><span class="price">Atuendos</span></a>
                                            <a href="#"><i class="fa-solid fa-heart"></i></a>
                                        </div>
                                    </div>
                                </div>
                                </div>
            </div>
                <div class="swiper-pagination"></div>
            </div>
        </section>
        <!-- SLIDER SECCIÓN VIDEOJUEG0S -->
        <section id="slider-section" class="slider-action2">
            <div class="slider-intro">
                <h1 class="titulo-slider">Consolas y Videojuegos</h1>
                <h4 class="parrafo-slider">¿Lo que buscas son consolas y videojuegos de moda?<br>
                    Revisa y ordena las mejores opciones para tí en <br> todo tipo de Vieojuegos.
                </h4>
            </div>
          <div class="swiper mySwiper">
            <div class="swiper-wrapper">
            
            <div class="swiper-slide">

            <div class="slider-box">
                <div class="slider-box-img">
                    <a href="#" class="owner-img">
                        <img src="https://www.fondodeolla.com/files/image/18/18821/55bbb9bb544b4.jpg" />
                        <i class="fa-solid fa-circle-check"></i>
                    </a>
                    <img src="https://h2s7k5y5.rocketcdn.me/wp-content/uploads/2022/09/CFI-1115A-2-600x600.jpg" />
                </div>
                <div class="slider-box-text">
                    <a href="#">PlayStation 5</a>
                    <span class="highest-bid">For Deluxe Online</span>
                    <div class="price-like">
                      <a href=""><span class="price">Ver más</span></a>
                        <a href="#"><i class="fa-solid fa-heart"></i></a>
                    </div>
                </div>
            </div>
            </div>
            <div class="swiper-slide">
                <div class="slider-box">
                      <!--img-->
                    <div class="slider-box-img">
                        <a href="#" class="owner-img">
                            <img src="https://www.fondodeolla.com/files/image/18/18821/55bbb9bb544b4.jpg" />
                            <i class="fa-solid fa-circle-check"></i>
                        </a>
                        <img class="box-main-img"src="https://images.pexels.com/photos/1298601/pexels-photo-1298601.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" />
                    </div>
                    <!---texto-->
                    <div class="slider-box-text">
                        <a href="#">Xbox</a>
                        <span class="highest-bid">For Deluxe Online</span>
                        <div class="price-like">
                            <a href=""><span class="price">Ver más</span></a>
                            <a href="#"><i class="fa-solid fa-heart"></i></a>
                        </div>
                    </div>
                </div>
                </div>
                <div class="swiper-slide">
                    <!--slider de box-->
                    <div class="slider-box">
                        <!--img-->
                        <div class="slider-box-img">
                            <a href="#" class="owner-img">
                                <img src="https://www.fondodeolla.com/files/image/18/18821/55bbb9bb544b4.jpg" />
                                <i class="fa-solid fa-circle-check"></i>
                            </a>
                            <img src="https://images.pexels.com/photos/3945664/pexels-photo-3945664.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" />
                        </div>
                        <!---texto-->
                        <div class="slider-box-text">
                            <a href="#">Videojuegos PS4-PS5</a>
                            <span class="highest-bid">For Deluxe Online</span>
                            <div class="price-like">
                                <a href=""><span class="price">Ver más</span></a>
                                <a href="#"><i class="fa-solid fa-heart"></i></a>
                            </div>
                        </div>
                    </div>
                    </div>
                    <div class="swiper-slide">
                        <!--slider de box-->
                        <div class="slider-box">
                            <!--img-->
                            <div class="slider-box-img">
                                <a href="#" class="owner-img">
                                    <img src="https://www.fondodeolla.com/files/image/18/18821/55bbb9bb544b4.jpg" />
                                    <i class="fa-solid fa-circle-check"></i>
                                </a>
                                <img src="https://images.pexels.com/photos/1038916/pexels-photo-1038916.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" />
                            </div>
                            <!--texto-->
                            <div class="slider-box-text">
                                <a href="#">PC GAMERS</a>
                                <span class="highest-bid">For Deluxe Online</span>
                                <div class="price-like">
                                    <a href=""><span class="price">Ver más</span></a>
                                    <a href="#"><i class="fa-solid fa-heart"></i></a>
                                </div>
                            </div>
                        </div>
                        </div>
                        <div class="swiper-slide">
                            <!--slider de box-->
                            <div class="slider-box">
                                <!--**img**-->
                                <div class="slider-box-img">
                                    <a href="#" class="owner-img">
                                        <img src="https://www.fondodeolla.com/files/image/18/18821/55bbb9bb544b4.jpg" />
                                        <i class="fa-solid fa-circle-check"></i>
                                    </a>
                                    <img src="https://images.pexels.com/photos/6498310/pexels-photo-6498310.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" />
                                </div>
                                <!---texto -->
                                <div class="slider-box-text">
                                    <a href="#">Realidad Virtual</a>
                                    <span class="highest-bid">For Deluxe Online</span>
                                    <div class="price-like">
                                        <a href=""><span class="price">Ver más</span></a>
                                        <a href="#"><i class="fa-solid fa-heart"></i></a>
                                    </div>
                                </div>
                            </div>
                            </div>
                            <div class="swiper-slide">
                                <!--slider de box-->
                                <div class="slider-box">
                                    <!--img-->
                                    <div class="slider-box-img">
                                        <a href="#" class="owner-img">
                                            <img src="https://www.fondodeolla.com/files/image/18/18821/55bbb9bb544b4.jpg" />
                                            <i class="fa-solid fa-circle-check"></i>
                                        </a>
                                        <img src="https://images.pexels.com/photos/371924/pexels-photo-371924.jpeg?auto=compress&cs=tinysrgb&w=1600"/>
                                    </div>
                                    <!---texto-->
                                    <div class="slider-box-text">
                                        <a href="#">Nintendo Switch</a>
                                        <span class="highest-bid">For Deluxe Online</span>
                                        <div class="price-like">
                                            <a href=""><span class="price">Ver más</span></a>
                                            <a href="#"><i class="fa-solid fa-heart"></i></a>
                                        </div>
                                    </div>
                                </div>
                                </div>
            </div>
                <div class="swiper-pagination"></div>
            </div>
        </section>
        <!-- Carrusel 3 para cartas -->
        <div class="Carousel">
            <h2 style="margin-left:-100px;">Nuestras marcas destacadas</h2>
            <div class="slick-list" id="slick-list">
                <button class="slick-arrow slick-prev" id="button-prev" data-button="button-prev" onclick="app.processingButton(event)">
                    <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="chevron-left" class="svg-inline--fa fa-chevron-left fa-w-10" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path fill="currentColor" d="M34.52 239.03L228.87 44.69c9.37-9.37 24.57-9.37 33.94 0l22.67 22.67c9.36 9.36 9.37 24.52.04 33.9L131.49 256l154.02 154.75c9.34 9.38 9.32 24.54-.04 33.9l-22.67 22.67c-9.37 9.37-24.57 9.37-33.94 0L34.52 272.97c-9.37-9.37-9.37-24.57 0-33.94z"></path></svg>
                </button>
                <div class="slick-track" id="track">
                    <div class="slick">
                        <div>
                            <a href="#">
                                <h4><small>Share Your Message</small>Watch</h4>
                                <picture>
                                    <img src="https://images.falabella.com/v3/assets/bltb5a8befb95ca5f20/bltb844b619b267adba/62f69ecc18595876bf319882/sybilla.jpg?auto=webp&disable=upscale&quality=70&width=1280">
                                </picture>
                            </a>
                        </div>
                    </div>
                    <div class="slick">
                        <div>
                            <a href="#">
                                <h4><small>Share Your Message</small>Watch</h4>
                                <picture>
                                    <img src="https://images.falabella.com/v3/assets/bltb5a8befb95ca5f20/blt73e5ce378fb7f8d5/62f69e9d7b650548e487c443/guess.jpg?auto=webp&disable=upscale&quality=70&width=1280" alt="Image">
                                </picture>
                            </a>
                        </div>
                    </div>
                    <div class="slick">
                        <div>
                            <a href="#">
                                <h4><small>Share Your Message</small>Watch</h4>
                                <picture>
                                    <img src="https://images.falabella.com/v3/assets/bltb5a8befb95ca5f20/blt23dd8f05e7c96505/62f69ecc361754115f1e9ec7/la-martina.jpg?auto=webp&disable=upscale&quality=70&width=1280" alt="Image">
                                </picture>
                            </a>
                        </div>
                    </div>
                    <div class="slick">
                        <div>
                            <a href="#">
                                <h4><small>Share Your Message</small>Watch</h4>
                                <picture>
                                    <img src="https://images.falabella.com/v3/assets/bltb5a8befb95ca5f20/blt42507973dda45b58/62f69ecc022e5e700e6601e3/the-north-face.jpg?auto=webp&disable=upscale&quality=70&width=1280" alt="Image">
                                </picture>
                            </a>
                        </div>
                    </div>
                    <div class="slick">
                        <div>
                            <a href="#">
                                <h4><small>Share Your Message</small>Watch</h4>
                                <picture>
                                    <img src="https://images.falabella.com/v3/assets/bltb5a8befb95ca5f20/bltd6c438a9f9f628a8/62f69e7f5c954177895b111b/aldo.jpg?auto=webp&disable=upscale&quality=70&width=1280" alt="Image">
                                </picture>
                            </a>
                        </div>
                    </div>
                    <div class="slick">
                        <div>
                            <a href="#">
                                <h4><small>Share Your Message</small>Watch</h4>
                                <picture>
                                    <img src="https://images.falabella.com/v3/assets/bltb5a8befb95ca5f20/blt0788c553d9aa89d5/62f69ecc305090599e33df60/tous.jpg?auto=webp&disable=upscale&quality=70&width=1280" alt="Image">
                                </picture>
                            </a>
                        </div>
                    </div>
                    <div class="slick">
                        <div>
                            <a href="#">
                                <h4><small>Share Your Message</small>Watch</h4>
                                <picture>
                                    <img src="https://images.falabella.com/v3/assets/bltb5a8befb95ca5f20/blt76aa7b412264c9dd/62f69ecc2a66d4760f013fe9/inglot.jpg?auto=webp&disable=upscale&quality=70&width=1280" alt="Image">
                                </picture>
                            </a>
                        </div>
                    </div>
                    <div class="slick">
                        <div>
                            <a href="#">
                                <h4><small>Share Your Message</small>Watch</h4>
                                <picture>
                                    <img src="https://images.falabella.com/v3/assets/bltb5a8befb95ca5f20/blt84e6114ec0ddeea4/62f69e9d305090599e33df5c/cortefiel.jpg?auto=webp&disable=upscale&quality=70&width=1280" alt="Image">
                                </picture>
                            </a>
                        </div>
                    </div>
                    <div class="slick">
                        <div>
                            <a href="#">
                                <h4><small>Share Your Message</small>Watch</h4>
                                <picture>
                                    <img class="img-forma" src="https://images.falabella.com/v3/assets/bltb5a8befb95ca5f20/blt36d7313346be5c63/62f69e9d6f3f3701d6ffcbd0/carters.jpg?auto=webp&disable=upscale&quality=70&width=1280" alt="Image">
                                </picture>
                            </a>
                        </div>
                    </div>
                    <div class="slick">
                        <div>
                            <a href="#">
                                <h4><small>Share Your Message</small>Watch</h4>
                                <picture>
                                    <img class="img-forma" src="https://images.falabella.com/v3/assets/bltb5a8befb95ca5f20/blt37067e772487e724/62f69eccf0bc6d1158225d9e/mango.jpg?auto=webp&disable=upscale&quality=70&width=1280" alt="Image">
                                </picture>
                            </a>
                        </div>
                    </div>
                    <div class="slick">
                        <div>
                            <a href="/#">
                                <h4><small>Share Your Message</small>Watch</h4>
                                <picture>
                                    <img class="img-forma" src="https://www.gmkfreelogos.com/logos/C/img/Columbia-3.gif" alt="Image">
                                </picture>
                            </a>
                        </div>
                    </div>
                    <div class="slick">
                        <div>
                            <a href="#">
                                <h4><small>Share Your Message</small>Watch</h4>
                                <picture>
                                    <img src="https://images.falabella.com/v3/assets/bltb5a8befb95ca5f20/blt5f8da851eb5828ae/62f69e9d5b080e77825dbfa9/chanel.jpg?auto=webp&disable=upscale&quality=70&width=1280" alt="Image">
                                </picture>
                            </a>
                        </div>
                    </div>
                    <div class="slick">
                        <div>
                            <a href="#">
                                <h4><small>Share Your Message</small>Watch</h4>
                                <picture>
                                    <img src="https://images.falabella.com/v3/assets/bltb5a8befb95ca5f20/blt593284c9fe00ee33/62f69ecc42380217691c0986/michael-kors.jpg?auto=webp&disable=upscale&quality=70&width=1280" alt="Image">
                                </picture>
                            </a>
                        </div>
                    </div>
                    <div class="slick">
                        <div>
                            <a href="#">
                                <h4><small>Share Your Message</small>Watch</h4>
                                <picture>
                                    <img src="https://images.falabella.com/v3/assets/bltb5a8befb95ca5f20/blt16acf3d2e9fb904a/62f69e9d361754115f1e9ec3/denimlab.jpg?auto=webp&disable=upscale&quality=70&width=1280" alt="Image">
                                </picture>
                            </a>
                        </div>
                    </div>
                    <div class="slick">
                        <div>
                            <a href="#">
                                <h4><small>Share Your Message</small>Watch</h4>
                                <picture>
                                    <img src="https://images.falabella.com/v3/assets/bltb5a8befb95ca5f20/blt5592a7edc0b707e6/62f69e7f5690027609756cce/crate.jpg?auto=webp&disable=upscale&quality=70&width=1280" alt="Image">
                                </picture>
                            </a>
                        </div>
                    </div>
                </div>
                <button class="slick-arrow slick-next" id="button-next" data-button="button-next" onclick="app.processingButton(event)">
                    <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="chevron-right" class="svg-inline--fa fa-chevron-right fa-w-10" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path fill="currentColor" d="M285.476 272.971L91.132 467.314c-9.373 9.373-24.569 9.373-33.941 0l-22.667-22.667c-9.357-9.357-9.375-24.522-.04-33.901L188.505 256 34.484 101.255c-9.335-9.379-9.317-24.544.04-33.901l22.667-22.667c9.373-9.373 24.569-9.373 33.941 0L285.475 239.03c9.373 9.372 9.373 24.568.001 33.941z"></path></svg>
                </button>
            </div>
        </div>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <div class="teacher-intro">
            <h5 class="intro-teacher">Vive estrenos emocionantes</h5>
            <p class="parrafo-teacher">Además tenemos una Cartelera de Peliculas gracias <br> al Convenio con CINEMA HUB, revisa estas y muchos más estrenos.</p>
          </div><br><br><br>
          <div class="box box-teachers">
            <div class="card-teachers">
              <div class="imgBx">
                  <img src="https://es.web.img3.acsta.net/pictures/22/08/30/13/02/2562155.jpg" alt="images">
              </div>
              <div class="details">
                  <h2>PINOCHO<br><span>De estreno</span></h2>
              </div>
            </div>
  
            <div class="card-teachers">
              <div class="imgBx">
                  <img src="https://mx.web.img2.acsta.net/pictures/22/09/23/16/39/2646272.png" alt="images">
              </div>
              <div class="details">
                  <h2>LA LÚZ DEL DIABLO<br><span>De estreno</span></h2>
                </div>
            </div>
      
            <div class="card-teachers">
              <div class="imgBx">
                  <img src="https://i.ytimg.com/an/BPjbiZQmBI4/4679845852367981638_mq.jpg?v=633db4e3" alt="images">
              </div>
              <div class="details">
                  <h2>WAKANDA POR SIEMPRE<br><span>De estreno</span></h2>
                </div>
            </div>
            <div class="card-teachers" id="card-left">
              <div class="imgBx">
                  <img src="https://www.deperu.com/cine/portadas/portada2817.jpg" alt="images">
              </div>
              <div class="details">
                  <h2>CRIMENES DIABOLICOS<br><span>De estreno</span></h2>
              </div>
            </div>
  
            <div class="card-teachers" id="card-left">
              <div class="imgBx">
                  <img src="https://sm.ign.com/t/ign_es/cover/o/one-piece-/one-piece-film-red_qzbj.300.jpg" alt="images">
              </div>
              <div class="details">
                  <h2>One Pice<br><span>De estreno</span></h2>
              </div>
            </div>  
          </div>
        <br><br><br><br>
        <!-- Cursos gratuitos Online -->
        <section class="hero-unit">
            <div class="row">
              <div class="large-12 columns">
                <hgroup style="text-align:center;">
                    <h1 class="h4-card">¡No pierdas estas oportunidades!</h1><br>
                    <h4 class="h4-card">Comprando más de 5 Items en nuestra tienda Deluxe Online, puedes acceder a diversos <br> cursos de programación
                    con grandes descuentos desde el 30%, elige la mejor opción aquí.
                    </h4>
                </hgroup>
                <ul class="small-block-grid-2 medium-block-grid-3 flip-cards">
                  <li ontouchstart="this.classList.toggle('hover');">
                    <div class="large button card-front">
                      <a href="#">Html</a>
                      <i class="fa fa-code card-icon "></i>
                    </div>
                    <div class="panel card-back">
                      <i class="fa fa-code card-icon"></i>
                      <div class="hub-info">
                        <a href="#" class="descrip-cards2">Aprende rapidamente Html, clic aquí para más.</a>
                        <p>HTML es un lenguaje de marcado que nos permite indicar la estructura de nuestro documento mediante etiquetas. Este lenguaje nos ofrece una gran adaptabilidad</p>
                      </div>
                    </div>
                  </li>
                  <li ontouchstart="this.classList.toggle('hover');">
                    <div class="large button card-front">
                      <a href="#">Python</a>
                      <i class="fa-brands fa-python card-icon"></i>
                    </div>
                    <div class="panel card-back">
                      <i class="fa-brands fa-python card-icon"></i>
                      <div class="hub-info">
                        <a href="#" class="descrip-cards2">Aprende Python, clic aquí para más información</a>
                        <p>Python es un lenguaje de programación ampliamente utilizado en las aplicaciones web, el desarrollo de software, la ciencia de datos y machine learning.</p>
                      </div>
                    </div>
                  </li>
                  <li ontouchstart="this.classList.toggle('hover');">
                    <div class="large button card-front">
                      <a href="">Java</a>
                      <i class="fa-brands fa-java card-icon"></i>
                    </div>
                    <div class="panel card-back">
                      <i class="fa-brands fa-java card-icon"></i>
                      <div class="hub-info">
                        <a href="#" class="descrip-cards2">Aprende Java, click aqui para más información</a>
                        <p>Java es un lenguaje de programación ampliamente usado para codificar aplicaciones web, es un lenguaje multiplatarforma, orientado a objetos y centrado en la red.</p>
                      </div>
                    </div>
                  </li>
                  <li ontouchstart="this.classList.toggle('hover');">
                    <div class="large button card-front">
                      <a href="">JavaScript</a>
                      <i class="fa-brands fa-square-js card-icon"></i>
                    </div>
                    <div class="panel card-back">
                      <i class="fa-brands fa-square-js card-icon"></i>
                      <div class="hub-info">
                        <a href="" class="descrip-cards2">Aprende JavaScript, clic aquí para más información</a>
                        <p>JavaScript es el único lenguaje de programación que funciona en los navegadores de forma nativa (lenguaje interpretado sin necesidad de compilación, gran complemento de HTML y CSS.</p>
                      </div>
                    </div>
                  </li>
                  <li ontouchstart="this.classList.toggle('hover');">
                    <div class="large button card-front">
                      <a href="#">CSS y CSS3</a>
                      <i class="fa-brands fa-css3-alt card-icon"></i>
                    </div>
                    <div class="panel card-back">
                      <i class="fa-brands fa-css3-alt card-icon"></i>
                      <div class="hub-info">
                        <a href="#" class="descrip-cards2">Aprende CSS - CSS3, click aquí para más información</a>
                        <p>El principal objetivo del CSS es dotar de estilo y moda a la página web, CSS proporciona propiedades de color, diseño, fondo, fuente y borde.</p>
                      </div>
                    </div>
                  </li>
                  <li ozntouchstart="this.classList.toggle('hover');">
                    <div class="large button card-front">
                      <a href="#">Php</a>
                      <i class="fa-brands fa-php card-icon"></i>
                    </div>
                    <div class="panel card-back">
                      <i class="fa-brands fa-php card-icon"></i>
                      <div class="hub-info">
                        <a href="#"class="descrip-cards2">Aprende Php, click aquí para más información</a>
                        <p>Php es un lenguaje de código abierto muy popular especialmente adecuado para el desarrollo web y que puede ser incrustado también en HTML.</p>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </section>
        <!-- Pie de página -->
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="footer-seccion">
                        <img src="img-general/logo-deluxe.jpg" alt="Cinema CINEMA-HUB" class="img-fluid" width="200">
                        
                    </div>
                    <div class="footer-seccion">
                        <h4>Nuestras Tiendas</h4>
                        <ul>
                            <li><a href="../LENGUAJE 2.0/akane.html">Calzado</a></li>
                            <li><a href="../Proyecto Web/Ropa.html">Ropa</a></li>
                            <li><a href="../videojuegos/videojuegos.html">Videojuegos</a></li>
                            <li><a href="../CINEMA-HUB 2.0/index.html">CINEMA-HUB</a></li>
                        </ul>
                    </div>
                    <div class="footer-seccion">
                        <h4>Legal</h4>
                        <ul>
                            <li><a href="#">Libro de Reclamaciones</a></li>
                            <li><a href="#">Terminos y condiciones</a></li>
                            <li><a href="#">Politicas de privacidad</a></li>
                        </ul>
                    </div>
                    <div class="footer-seccion">
                        <h4>Siguenos</h4>
                        <div class="social">
                            <a href="https://es-la.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                            <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                            <a href="https://twitter.com/?lang=es"><i class="fab fa-twitter"></i></a>
                            <a href="https://pe.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Swiper JS -->
        <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
        <script src="js/proyecto-lenguaje.js"></script>
        <script src="js/slider3.js"></script>
        <script src="./js/bootstrap.js"></script>
</body>
</html>