* {
    box-sizing: border-box;
}
body {
    background: linear-gradient(135deg
    , #ffffff, #9c9c9c);
    background-size: 500%;
}

/*Barra de Busqueda*/ 

.nav-link {
    margin-left: 2em;
    border-radius: 10px;
    font-size: 1em;
}
  
.nav-link:hover {
    transform: scale(0.9);
    transition: 0.15s;
}

/*Edicion del texto del titulo*/

#titulo-1 { 
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-size: 55px;
    text-transform: uppercase;
    font-weight: 600;
    text-shadow:rgb(0, 0, 0) 2px 5px;
}
    
#parrafo-1 {
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-size: 55px;
    text-transform: uppercase;
    font-weight: 600;
    text-shadow:rgb(0, 0, 0) 2px 5px;
}

/*Titulo Principal*/

.titulos21 {
    background-color: rgb(206, 255, 249);
    padding:25px;
    margin-top:15px;
    margin-left: 5em;
    margin-right: 5em;
    border-radius:30px;
    box-shadow: 0 0 0 5px rgb(0, 0, 0),
    0 15px 50px;
}

/*Contenido del Slider*/

.container { 
    background-color:rgb(255, 255, 255);
    padding:25px;
    margin-top:15px;
    border-radius:30px;
    box-shadow: 0 0 0 5px rgb(0, 0, 0),
    0 15px 50px;
}

.container-slider {
    width: 90%;
    max-width: 900px;
    margin: auto;
    overflow: hidden;
    box-shadow: 0 0 0 5px rgb(0, 0, 0),
    0 15px 50px;
    position: relative;
    border-radius: 30px;
}

.slider {
    display: flex;
    width: 400%;
    height: 400px;
    margin-left: -100%;
}

.slider__section {
    width: 100%;

}

.slider__img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit:fill;
}

.slider__btn {
    position: absolute;
    width: 40px;
    height: 40px;
    background:rgba(15, 15, 15, 0.7);
    top: 50%;
    transform: translateY(-50%);
    font-size: 30px;
    font-weight: bold;
    font-family: monospace;
    text-align: center;
    border-radius: 50%;
    cursor: pointer;
}

.slider__btn:hover {
    background: rgb(165, 165, 165);

}

.slider__btn--left {
    left: 10px;

}

.slider__btn--right {
    right:10px;
}
.slider__content {
    position: absolute;
    top: 50%;
    left: 80%;
    color: black;
    transform: translate( 50%, 50%);
}
.slider__link {
    display: block;
    color: rgb(0, 0, 0);
    border: 1px solid #000000;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    border-radius: 20%;
}

.slider__link:hover {
    background: #000000;
    color: #ffffff;
}

/*Titulo de los productos*/

.mark__title {
    font-family: 'Montserrat', sans-serif;
    font-size: 55px;
    background-color: rgb(206, 255, 249);
    border-radius: 10px;
    text-align: center;
    color: rgb(68, 68, 68);
}

/*Edicion de los Productos*/

.product__img {
    display: block;
    padding: 4px;
    width: 200px;
    height: 200px;
    border-radius: 10%;
    box-shadow: 0 0 0 5px rgb(0, 0, 0),
    0 15px 50px;
}

.container-products {
   display: grid; 
   grid-template columns: repeat(2, 1fr);
   grid-gap: 18px;
}

.product{ 
    border: 0.1px solid rgb(255, 255, 255);
    padding: 20px;
    border-radius: 15px;
    align-content: center;
}

.product__price {
    font-family: 'Poppins', sans-serif;
    font-size: 25px;
    color: rgb(0, 0, 0);
    text-shadow: rgb(68, 68, 68) 1px 2px;
}

/*modelo del carrito de compras*/

.modal-container {
    width: 80%;
    margin: 0 10%;
    color: black;
    background-color: rgb(206, 255, 249);
    box-shadow: 0 0 0 0 rgb(0, 0, 0),
    0 15px 50px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    /*para la parte de arriba*/
    position: fixed;
    overflow: auto;
    z-index: 9;
    top: 12vh;
    scrollbar-color: none;
}

.modal-container::-webkit-scrollbar {
    display: none;
}

.modal-header {
    display: flex;
    justify-content: space-around;
    background-color: rgb(206, 255, 249);
    color: black;
    width: 100%;
    border-color: black;
}

.modal-header-title {
    justify-self: start;
}

.modal-header-button {
    cursor: pointer;
}

.modal-container > .modal-content {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 70%;
    margin: 10px;
}

.modal-container > div > img {
    height: 120px;
    width: 120px;
}

.total-content {
    font-size: 25px;
    padding: 20px;
    text-align: center;
    padding-top: 20px;
}

/*boton de borrar*/

.delete-product {
    cursor: pointer;
}

/*Contador del carrito*/
.cantidadCarrito {
    color: black;
    border-radius: 50%;
    font-size: 20px;
    top: 37px;
    right: 14px;
    position: none;
    display: none;
    text-align: center;
    font-family: 'Poppins', sans-serif;
}

/* Botones del carrito*/

.restar, .sumar {
    cursor: pointer;
}

/*pie de pagina*/

.pie-pagina{
    width: 100%;
    background-color: rgb(206, 255, 249);
}

.pie-pagina .grupo-1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:50px;
    padding: 45px 0;
}

.pie-pagina .grupo-1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pie-pagina .grupo-1 .box figure img{
    width: 250px;
}

.pie-pagina .grupo-1 .box h2{
    color: rgb(68, 68, 68);
    margin-bottom: 25px;
    font-size: 20px;
}

.pie-pagina .grupo-1 .box p{
    color: rgb(68, 68, 68);
    margin-bottom: 10px;
}

.pie-pagina .grupo-1 .red-social a{
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: rgb(0, 0, 0);
    margin-right: 10px;
    background-color: rgb(206, 255, 249);
    text-align: center;
    transition: all 300ms ease;
}

.pie-pagina .grupo-1 .red-social a:hover{
    color: rgb(68, 68, 68);
}

.pie-pagina .grupo-2{
    background-color:rgb(206, 255, 249);
    padding: 15px 10px;
    text-align: center;
    color: rgb(68, 68, 68);
}

.btn {
    background-color: rgb(206, 255, 249);
    border-color:rgb(68, 68, 68) ;
    color: rgb(68, 68, 68);
}

.btn:hover {
    background-color: rgb(68, 68, 68);
    border-color: white;
}