<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CINEMA HUB</title>
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">

</head>
<body>
    <header>
       <div class="contenedor">
            <section id="inicio">
                <a href="./index.html">
                    <img src="./jpg/logo.jpg" alt="" class="logotipo">
                </a>
            </section>
            <nav>
                <a href="#inicio" class="activo">Inicio</a>
                <a href="#estrenos">Proximos Estrenos</a>
                <a href="#cartelera">Cartelera</a>
                <a href="#contacto">Contactanos</a> 
            </nav>      
       </div>
    </header>
<main>
    <h1 class="titulo">RECOMENDACIONES DE LA SEMANA</h1>
    <br>
    <div class="conteiner-slider">
        <div class="slider" id="slider">
            <div class="slider__section">
                <a href="https://www.imdb.com/title/tt0263488/?ref_=nv_sr_srsg_3">
                    <img src="./jpg/pelicula1.jpg" alt="" class="slider__img" title="Jeepers Crepeers">
                </a>
            </div>
            <div class="slider__section">
                <a href="https://www.imdb.com/title/tt0499549/?ref_=nv_sr_srsg_3">
                    <img src="./jpg/pelicula2.jpg" alt="" class="slider__img" title="Avatar">
                </a>
            </div>
            <div class="slider__section">
                <a href="https://www.imdb.com/title/tt4593060/?ref_=nv_sr_srsg_3">
                    <img src="./jpg/pelicula3.jpg" alt=""   class="slider__img" title="Pinocho">
                </a>
            </div>
            <div class="slider__section">
                <a href="https://www.imdb.com/title/tt7144666/">
                    <img src="./jpg/pelicula4.jpg" alt="" class="slider__img" title="The Black Phone">
                </a>
            </div>
        </div>
        <div class="slider__btn slider--right" id="btn-rigth">&#62;</div>
        <div class="slider__btn slider--left" id="btn-left">&#60;</div>
    </div>

<br><br>

    <section id="estrenos">
        <h1 class="titulo2">PROXIMOS ESTRENOS</h1>
    </section>

    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-2">
                <a href="https://www.youtube.com/watch?v=_b4VYQce8Dw">
                    <img src="jpg/Prox1.jpg" alt="" class="proximos-estrenos">
                    <p class="sub-titulo">El libro del <br> demonio</p>
                </a>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-2">
                <a href="https://www.youtube.com/watch?v=xLPbxL-l2hI">
                    <img src="jpg/Prox2.jpg" alt=""  class="proximos-estrenos">
                    <p class="sub-titulo">El gato con botas: <br> El ultimo deseo</p>
                </a>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-2">
                <a href="https://www.youtube.com/watch?v=7rpu6Pz4KP8">
                    <img src="jpg/Prox3.jpg" alt=""  class="proximos-estrenos">
                    <p class="sub-titulo">Noche sin paz</p>
                </a>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-2">
                <a href="https://www.youtube.com/watch?v=kH_m9nqrlnE">
                    <img src="jpg/Prox4.jpg" alt=""   class="proximos-estrenos">
                    <p class="sub-titulo">El misterio de <br> La nana</p>
                </a>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-2">
                <a href="https://www.youtube.com/watch?v=6k8uRCHuQ04">
                    <img src="jpg/Prox5.jpg" alt=""  class="proximos-estrenos">
                    <p class="sub-titulo">El menú</p>
                </a>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-2">
                <a href="https://www.youtube.com/watch?v=WARnzX20Soc">
                    <img src="jpg/Prox6.jpg" alt="" class="proximos-estrenos">
                    <p class="sub-titulo">Un mundo extraño</p>
                </a>
            </div>
        </div>
    </div>
    <section id="cartelera">
        <h1 class="titulo2">CARTELERA</h1>
    </section>
    <div class="cartelera">
        <img src="./jpg/carte1.jpg" alt="" class="peliculas">
        <img src="./jpg/carte2.jpg" alt="" class="peliculas">
        <img src="./jpg/carte3.jpg" alt="" class="peliculas">
        <img src="./jpg/carte4.jpg" alt="" class="peliculas">
        <img src="./jpg/carte5.jpg" alt="" class="peliculas">
        <img src="./jpg/carte6.jpg" alt="" class="peliculas">
        <img src="./jpg/carte7.jpg" alt="" class="peliculas">
        <img src="./jpg/carte8.jpg" alt="" class="peliculas">
        <img src="./jpg/carte9.jpg" alt="" class="peliculas">
    </div>

</main>

<footer class="pie-pagina">
    <div class="grupo-1">
        <div class="box">
            <figure>
                <a href="#inicio">
                    <img src="./jpg/logo.jpg" alt="Cinema CINEMA-HUB">
                </a>
            </figure>
        </div>
        <div class="box">
            <section id="contacto">
                <h2>SOBRE NOSOTROS</h2>
            </section>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio, quam.</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi, cum.</p>
        </div>
        <div class="box">
            <h2>SIGUENOS</h2>
            <div class="red-social">
                <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
                <a href="https://www.instagram.com/" class="fa fa-instagram"></a>
                <a href="https://www.youtube.com/" class="fa fa-youtube"></a>
                <a href="https://twitter.com/" class="fa fa-twitter"></a>
            </div>
        </div>
    </div>
    <div class="grupo-2">
        <small>&copy; 2022 <b>CINEMA-HUB</b> - Todos los Derechos Reservados.</small>
    </div>
</footer>

<script src="js/bootstrap.js"></script>
<script src="./js/cinehub.js"></script>
<script src="https://kit.fontawesome.com/812c8ee19a.js" crossorigin="anonymous"></script>
</body>
</html>